body {
  font-family: 'Poppins', 'Roboto',sans-serif;
  width: 100%;
  font-size: 15px;
  color: #444444;

}
.main-container {
  width: 100%;
}
.header-container {
  width: 100%;
  height: 60px;
  display: flex;
}
.header {
  display: flex;
  background-color:#fff;
  height: 60px;
  width: 100%;
  position: fixed;
  z-index: 5;
}

.navbar, .logo {
  width: 50%;
  height: 60px;
}
.logo {
  padding-left: 60px;
  padding-top: 15px;
}
.logoimage {
  height: 35px;
  width: 35px;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding-right: 80px;
  text-transform: uppercase;
  font-weight: 400;
  color: #606060;
}
.header .navbar li:hover {
  color:#444444;
}
.hero-section {
  background-image: url("../images/hero3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 130vh;
  padding-left: 65px;
  display: flex;
  align-items: center;
}
.hero, .hero1 {
  width: 50%;
}
.hero-section {
  color:#fff;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -1px;
}
.hero-section p {
  color: #ffff;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 30px;
  padding-top: 40px;
}
.button {
  background-color: #5924EC;
  border: 2px solid #5924EC;;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 400;
  height: 38px;
  letter-spacing: 2px;
  line-height: 3;
  padding: 0 21px;
  cursor: pointer;

}
.button:hover{
  color: #1106CC;
  background: #4444;
}
.features {
  background-color: #F6F6F6;
}
.feature {
  width: 65%;
  margin: 0 auto;
  padding: 100px 120px;
  text-align: center;
  background-color: #F6F6F6;
}
h2 {
  font-size: 28px;
  color: #111111;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.4;
  margin-bottom: 10px;
}
.description {
  font-size: 15px;
  color: #444444;
  font-weight: 400;
  margin-top: 0px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  font-weight: 300;
  padding-left: 70px;
  padding-right: 70px;
}
.feat {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 15px;
  justify-content: space-around;
  padding-right: 25px;
  padding-left: 25px;
}
.feat-list {
  width: 80px;
  height: 80px;
  display: inline-block;
  position: relative;
  border: 2px solid #F6F6F6;
  border-radius: 50%;
}
.icon {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.feat-list:hover {
  border: 2px solid #5924EC;
}
.feat-tag {
  font-size: 18px;
  color: #111111;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.4;
  margin-top: 5px;
  margin-bottom: 5px;
}
.feat-text {
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 0;
  color: #444444;
  padding: 20px 30px 30px 30px;
}
.service {
  display: flex;
  justify-content: space-between;
  padding: 100px 60px;
  background-color: #f3f3f3;
}
.service.image, .services {
  flex-basis: 48%;
  
}
.serve {
  width: 555px;
  height: 335px;
}
.service2 {
  display: flex;
  justify-content: space-between;
  padding: 100px 60px;
  background-color: #F6F6F6;

}
.service.image2, .services2 {
  flex-basis: 48%;
}
.service-header {
  color: #111111;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.2;
}
.services p {
  color: #111111;
  font-size: 14px;
  line-height: 1.4;
  margin: 20px 0 20px 0;
  display: flex;
  justify-content: space-between;
}
.demo li {
  padding: 5px 0;
  vertical-align: top;
  display: flex;
  align-items: center;
}
.demo li span {
  padding: 0 0 0 6px;
}
.testimonial {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-image {
  border-radius: 50%;
  width: 80px;
  height: auto;
}
.test{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 150px 150px 100px 150px;
}

.section-five {
  display: flex;
  background-image: url("../images/feature_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;

}
.customise, .customise-1 {
  width: 50%;
}
.customers {
  display: flex;
  justify-content: center;
}
.access {
  font-size: 40px;
  color: #111111;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0;
}
.better {
  font-size: 18px;
  color: #111111;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 50px;
}
.dashboard {
  font-size: 14px;
  color: #111111;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.counter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  justify-content: space-around;
  padding-right: 20px;
  padding-left: 20px;
}
.counts {
  font-size: 28px;
  font-weight: 400;
  color: #303030;
  padding-top:40px;
  padding-bottom: 40px;
}
.counters p{
  font-size: 16px;
  font-weight: 400;
  padding: .05em;
  color: #111111;
}
.pricing {
  background-color: #f3f3f3;
}
.price-plan {
  display: flex;
  justify-content: center;
  align-items: center;
}
.beginner, .premium-plan{
  width: 50%;
}
.price-head {
  display: block;
  text-align: center;
}
.price-head h4 {
  font-size: 32px;
  color: #111111;
  font-weight: 600;
  line-height: 1.4;
  padding-top: 90px;
}
.price-head p{
  font-size: 15px;
  color:#303030;
  font-weight: 300;
  line-height: 1.4;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 50px;
  padding-right: 350px;
  padding-left: 350px;
}
.cart {
  height: 60px;
  width: 60px;
  padding-top: 80px;
}
.beginner {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.premium-plan {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.premium {
  padding: 20px 20px 50px 20px;
  box-shadow: 0 5px 10px rgba(0,0, 0,10%);
  max-width: 400px;
  margin-bottom: 30px;
  border: 1px solid #EFEFEF;
  height: 500px;
  text-align: center;
}
.begin {
  padding: 20px 20px 50px 20px;
  box-shadow: 0 5px 10px rgba(0,0, 0,10%);
  max-width: 400px;
  margin-bottom: 30px;
  border: 1px solid #EFEFEF;
  height: 500px;
  text-align: center;
}
.begin h5 { 
  font-size: 18px;
  font-weight: 600;
  color: #505050;
  margin-bottom: 20px;
  margin-top: 25px;
}
  
.premium h5 {
  font-size: 18px;
  font-weight: 600;
  color: #505050;
  margin-bottom: 20px;
  margin-top: 25px;
}
.price {
  font-size: 38px;
  font-weight: 600;
  color: #808080;
  margin-bottom: 20px;
}
.pay{
  font-size: 14px;
  font-weight: 300;
  color: #505050;
  letter-spacing: 1px;
  line-height: 1.4;
  padding-left: 80px;
  padding-right: 40px;
  margin-bottom: 20px;
}
.basics {
  font-size: 14px;
  font-weight: 400;
  color: #505050;
  line-height: 1.4;
  margin-bottom: 10px;
}
.buton {
  background-color: #5924EC;
  border: 2px solid #5924EC;
  border-radius: 0;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  height: 38px;
  letter-spacing: 2px;
  line-height: 3;
  padding: 0 21px;
  outline: none; 
  margin-top: 30px; 
}
.buton:hover {
  color: #5924EC;
  background: #FFFFFF;
}
.logo-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-section {
  background-color: #f3f3f3;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.last-items {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.oka {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h5 {
  font-size: 32px;
  color: #111111;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 80px;
  padding-bottom: 20px;
}
.line {
  font-size: 16px;
  color: #303030;
  font-weight: 300;
  line-height: 1.3;
  margin-top: 20px;
  margin-bottom: 40px;
}
.subscription {
  display: flex;
  border-radius: 5px;
  background-color: #F9F9F9;
  border: none;
  height: 40px;
  box-sizing: border-box;
  width:600px ;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  padding-left: 20px;
}
.sub-1 {
  font-size: 0.9em;
  height: 35px;
  border: 2px solid;
  border-color: #5924EC;
  background-color: #5924EC;
  color: #FFFFFF;
  box-shadow: 0 0 1px transparent;
  outline: none;
  width: 80px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}
.footer-logo {
  border-radius: 50%;
  margin-bottom: 20px;
  height: 40px;
  width: 40px;
}
.home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.lin {
  color: #707570;
  margin-right: 20px;
  margin-bottom: 20px;
}
.footer p {
  font-size: 14px;
  color: #707570;
  font-weight: 300;
  line-height: 2;
  letter-spacing: 2px;
  margin-top: 10px;
  margin-bottom: 40px;
}
.fixed {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  z-index: 90;
  text-decoration: none;
  color: #FFFFFF;
  background: rgba(89, 36,236, 0.5);
  
}
.arrow {
  position: relative;
  left:6px;
  top: 8px;
  bottom: 3px;
  font-size: 24px;
  color: #FFFFFF;
}

